{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@react-three/fiber": "8.13.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.2.3",
    "express": "^4.17.1",
    "gatsby": "5.9.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-manifest": "5.9.0",
    "gatsby-plugin-offline": "6.9.0",
    "gatsby-plugin-postcss": "6.9.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": " 6.9.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sharp": "5.9.0",
    "gatsby-remark-images": "7.9.0",
    "gatsby-source-filesystem": "5.9.0",
    "gatsby-theme-tailwindcss": "^1.1.0",
    "gatsby-transformer-remark": "6.9.0",
    "gatsby-transformer-sharp": "5.9.0",
    "nodemailer": "^6.4.10",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.8.6",
    "react-recaptcha": "^2.3.10",
    "react-three": "^0.9.7",
    "tailwind": "^4.0.0",
    "three": "0.152.2",
    "typewriter-effect": "^2.13.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
